# wingedcare-common-mongodb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wingedtech/common/config/providers/mongo/: ConfigData.java  MongoConfigProvider.java  MongoConfigProviderProperties.java
src/main/java/com/wingedtech/common/config/providers/mongo/repository/: ConfigDataOperation.java  ConfigDataRepository.java
src/main/java/com/wingedtech/common/config/providers/mongo/repository/impl/: ConfigDataOperationImpl.java
src/main/java/com/wingedtech/common/domain/: AbstractAuditingEntity.java
src/main/java/com/wingedtech/common/generalenum/: GeneralEnumeration.java  GeneralEnumerationDTO.java  GeneralEnumerationDatabaseConfiguration.java  GeneralEnumerationMapper.java  GeneralEnumerationMapperImpl.java  GeneralEnumerationOperationRepository.java  GeneralEnumerationRepository.java  GeneralEnumerationRepositoryImpl.java  GeneralEnumerationResource.java  GeneralEnumerationService.java  GeneralEnumerationServiceImpl.java
src/main/java/com/wingedtech/common/holiday/: Holiday.java  HolidayDTO.java  HolidayImport.java  HolidayMapper.java  HolidayMapperImpl.java  HolidayOperationRepository.java  HolidayRepository.java  HolidayRepositoryImpl.java  HolidayResource.java  HolidaySearchDTO.java  HolidayService.java  HolidayServiceImpl.java  HolidayType.java
src/main/java/com/wingedtech/common/mongo/analytics/domain/: EventData.java
src/main/java/com/wingedtech/common/mongo/analytics/service/: AnalyticsService.java
src/main/java/com/wingedtech/common/mongo/analytics/service/impl/: AnalyticsServiceImpl.java
src/main/java/com/wingedtech/common/mongo/lock/: CloseableMongoLockHolder.java  MongoLock.java  MongoLockDAO.java  MongoLockHolder.java  MongoLockManager.java
src/main/java/com/wingedtech/common/mongo/log/domain/: OperationLog.java
src/main/java/com/wingedtech/common/mongo/log/event/: OperationLogEvent.java
src/main/java/com/wingedtech/common/mongo/log/repository/: OperationLogExtendRepository.java  OperationLogRepository.java
src/main/java/com/wingedtech/common/mongo/log/repository/impl/: OperationLogExtendRepositoryImpl.java
src/main/java/com/wingedtech/common/mongo/log/service/: IOperationLogService.java  OperationLogMapper.java
src/main/java/com/wingedtech/common/mongo/log/service/impl/: OperationLogServiceImpl.java
src/main/java/com/wingedtech/common/mongodb/autoconfigure/analytics/: MongoAnalyticsAutoConfiguration.java
src/main/java/com/wingedtech/common/mongodb/autoconfigure/config/: MongoConfigProviderConfiguration.java
src/main/java/com/wingedtech/common/mongodb/autoconfigure/generalenum/: GeneralEnumerationConfiguration.java
src/main/java/com/wingedtech/common/mongodb/autoconfigure/holiday/: HolidayConfiguration.java
src/main/java/com/wingedtech/common/mongodb/autoconfigure/log/: MongoOperationLogAutoConfiguration.java
src/main/java/com/wingedtech/common/mongodb/autoconfigure/multitenancy/: MongoMultiTenantConfiguration.java  MongoTenantInformationConfiguration.java
src/main/java/com/wingedtech/common/mongodb/autoconfigure/security/token/: MongodbTokenStoreConfiguration.java
src/main/java/com/wingedtech/common/mongodb/autoconfigure/service/: ObjectLogServiceAutoConfiguration.java
src/main/java/com/wingedtech/common/multitenancy/data/mongo/: MongoBeeList.java  MongoMultiTenantMigrationResource.java  MongobeeConfiguration.java  MultiTenantMongoConstants.java  MultiTenantMongoDbFactory.java
src/main/java/com/wingedtech/common/multitenancy/data/tokenstore/: MultiTenantTokenStoreMongoDbFactory.java  TokenStoreMongoProperties.java
src/main/java/com/wingedtech/common/multitenancy/service/information/mongo/: Constants.java  MongoTenantInformation.java  MongoTenantInformationStore.java  MongoTenantInformationStoreConfiguration.java  MongoTenantInformationStoreProperties.java
src/main/java/com/wingedtech/common/multitenancy/service/information/mongo/repository/: MongoTenantInformationRepository.java
src/main/java/com/wingedtech/common/multitenancy/util/: CriteriaUtil.java
src/main/java/com/wingedtech/common/security/oauth2/provider/token/store/: MongodbTokenStore.java
src/main/java/com/wingedtech/common/service/: GenericServiceTemplateImpl.java  ServiceTemplateImpl.java
src/main/java/com/wingedtech/common/service/beloging/: AbstractAuditingEntityWithUniqueUserId.java  AbstractAuditingEntityWithUserId.java  MongoDocumentWithUniqueUserId.java  MongoDocumentWithUserId.java  MongoRepositoryUtils.java  ObjectWithUserIdServiceTemplateImpl.java
src/main/java/com/wingedtech/common/service/logging/: ObjectLog.java  ObjectLogDTO.java  ObjectLogMapper.java  ObjectLogMapperImpl.java  ObjectLogOperationRepository.java  ObjectLogRepository.java  ObjectLogRepositoryImpl.java  ObjectLogService.java  ObjectLogServiceConfiguration.java  ObjectLogServiceImpl.java
src/main/java/com/wingedtech/common/storage/store/mongo/: MongoObjectStorageItemStore.java  MongoObjectStorageItemStoreConfiguration.java  ObjectStorageItemDocument.java  ObjectStorageItemMapper.java
src/main/java/com/wingedtech/common/storage/store/mongo/repository/: MongoObjectStorageItemRepositoryConfiguration.java  ObjectStorageItemExtendedRepository.java  ObjectStorageItemRepository.java
src/main/java/com/wingedtech/common/util/: MongoMigrationUtils.java
src/test/java/com/wingedtech/common/: LoggingConfiguration.java
src/test/java/com/wingedtech/common/log/mongo/: OperationLogTest.java
src/test/java/com/wingedtech/common/storage/store/mongo/: ObjectStorageStoreTest.java
src/test/java/com/wingedtech/common/util/: DbMigrationUtilsTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-checking-streams.yml  application-log.yml  application-mt-properties.yml  application-storage-file.yml  application-storage-store.yml  application.yml
(+1 files in other folders)
